<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #simple {
        color: red;
        background-color: whitesmoke;
        width: 50%;
        height: 50px;
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        /* note: this is embedded internal style */
      }
      #two {
        color: blue;
      }
      .there {
        color: aqua;
      }
      .span-one {
        color: gray;
      }
      .green-bg {
        background-color: green;
      }
      h1,
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS => Casecading Style Sheet</h1>
    <h3>Different ways to apply style</h3>
    <ol>
      <li>Inline Style</li>
      <li>Embedded Internal Style</li>
      <li>External Style</li>
    </ol>

    <p id="simple">This is simple Paragraph</p>

    <div>This is div one. and <span class="span-one">style some world by HTML</span> span tag</div>
    <div id="two">This is div two</div>
    <div class="there">This is div there</div>

    <div class="green-bg">
      <h3>mix selector</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi deserunt quia quisquam ex reprehenderit
        mollitia molestiae? Dolore, sunt ex molestiae repudiandae esse sit, nemo dolorem veniam mollitia sed accusamus?
      </p>
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ut doloremque, laboriosam magni alias unde eaque
        incidunt earum! Consequatur soluta expedita, nisi voluptate alias est quae iusto eum laboriosam atque.
      </h4>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit alias nostrum et excepturi, laborum obcaecati
        aliquam minus, ab tenetur minima iure cumque facilis dolorum assumenda quas expedita possimus ipsa.
      </div>
    </div>
  </body>
</html>
